PORT = 3000
SERVER_PORT = 4000


DB_HOST 
DB_DOCTORS_USENAME = Doctors
DB_DOCTORS_PASSWORD 
DB_NURSES_USERNAME = Nurses
DB_NURSES_PASSWORD 
DB_ADMINISTRATORS_USERNAME = Administrators
DB_ADMINISTRATORS_PASSWORD 
